NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://64.235.45.120:27017/payment_portal
JWT_SECRET=kidzet_001
JWT_EXPIRE=30d

# PayPal Configuration
CLIENT_URL=https://kidzet.com
PAYPAL_CLIENT_ID=AVownQDFIS309JRhbcNZjT2MR9jjWeZuLwToAm6SR7zQu8kuX8wNBNLtfe1rxAIyxqVEfDtX9lCZZcgM
PAYPAL_CLIENT_SECRET=EJer7YRkVGWVvU9w1uko-bQpgtSyKj1d4kc28wfJ5g16u-7bxlygc1GakRFT3TcC_S-fI2h1qnaDxHKz
PAYPAL_MODE=sandbox

# PayTM Credentials
PAYTM_MERCHANT_ID=wGTGuY25794243710156
PAYTM_MERCHANT_KEY=l%FAgDhj0#KDK274
PAYTM_WEBSITE=WEBSTAGING
PAYTM_INDUSTRY_TYPE_ID=Retail
PAYTM_CHANNEL_ID=WEB  # For web payments

# PayTM URLs (for testing)
PAYTM_CALLBACK_URL=http://64.235.45.120:5000/api/payments/paytm/callback